<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scae=1.0">
		<title>Grouping Tags</title>,
        <style>

            body {
                font-family: 'Courier New', Courier, monospace;
                background-color: white;
                margin: 0px;
                text-align: justify;
            }

            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            header > h1 {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
                margin: -20px;
            }

            nav > ul {

                padding: 20px;
                margin: 20px;
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
                
            }


        </style>
	</head>
	<body>
		<header>
            <h1>Currículo em HTML</h1>
            <nav>
                <ul>
                    <li><a href="">Apresentação</a></li>
                    <li><a href="">Experiência</a></li>
                    <li><a href="">Estudos</a></li>
                    <li><a href="">Conhecimentos e Certificações</a></li>
                    <li><a href="">Habilidades Interpessoais</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <section id="Assuntos">
                <h2>Para que serve o Main?</h2>
                <p>
                    O main é o local onde colocaremos o contéudo principal da página. Essa Separação em Header, Main, Footer e etc ajudará os mecanismos de buscas a pesquisar em sua página.
                </p>
            </section>
            <section>
                <article>
                  <h2>Breve Resumo</h2>
                  <p>Podemos separar o main em seções e dentro dessas seções em artigos, como preferirmos.</p>  
                </article>
                <aside>
                    <p>Algo periférico ao texto: Exemplo: Resumo de Artigo Escrito por José da Silva.</p>
                </aside>
            </section>
        </main>
        <footer>
            <p>Rodapé: Exemplo: Currículo em HTML desenvolvido por Leandro Cassiano</p>
        </footer>

		
	</body>
	
</html>